# NeuralNetwork

./: pom.xml
src/main/java/org/home/neural/network/: MatrixTest.java  SearchingDigits.java  SimpleTest01.java
